# .env.sample

# Port du serveur
PORT=YOUR_PORT

# Appli Client
FRONTEND_URL=YOUR_APP

# URL de la base de données MongoDB Atlas
DB_URI_PASSWORD=YOUR_PASSWORD
HOST=YOUR_HOST_NAME
CLUSTER=YOUR_CLUSTER


# Clé secrète pour la signature des JWT
JWT_SECRET=YOUR_SECRET_KEY